checkerboard (fixed width, grows vertically):
. # . # . # . # . # . 
| . # . # . # . # . | 
. X . X . ↑ . X . X . 
| . X . ↖ . ↗ . X . | 
. X . ← . O . → . X . 
| . X . ↙ . ↘ . X . | 
. X . X . ↓ . X . X . 
| . s . s . s . s . | 
. s . s . s . s . s . 
 down = x  , y-2
   up = x  , y+2
 left = x-2, y
right = x+2, y
   dl = x-1, y-1
   dr = x+1, y-1
   ul = x-1, y+1
   ur = x+1, y+1

diagonal (impractical, grows in both dimensions):
      | # 
    | X # # 
  | X X X # # 
| X X ← ↖ ↑ # # 
s s X ↙ O ↗ X # # 
  s s ↓ ↘ → X X | 
    s s X X X | 
      s s X | 
        s | 
 down = x-1, y-1
   up = x+1, y+1
 left = x-1, y+1
right = x+1, y-1
   dl = x-1, y
   dr = x  , y-1
   ul = x  , y+1
   ur = x+1, y

diagonal, skew right (impractical, grows in both dimensions):
              | # 
          | X # # 
      | X X X # # 
  | X X ← ↖ ↑ # # 
s s X ↙ O ↗ X # # 
s s ↓ ↘ → X X | 
s s X X X | 
s s X | 
s | 
 down = x-2, y-1
   up = x+2, y+1
 left = x  , y+1
right = x  , y-1
   dl = x-1, y
   dr = x-1, y-1
   ul = x+1, y+1
   ur = x+1, y

diagonal, skew left (fixed width, grows vertically):
| # 
| X # # 
| X X X # # 
| X X ← ↖ ↑ # # 
  s s X ↙ O ↗ X # # 
      s s ↓ ↘ → X X | 
          s s X X X | 
              s s X | 
                  s | 
 down = x  , y-1
   up = x  , y+1
 left = x-2, y+1
right = x+2, y-1
   dl = x-1, y
   dr = x+1, y-1
   ul = x-1, y+1
   ur = x+1, y
